<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Como is a coming soon HTML Bootstrap landing page template dedicated to announcing the imminent launch of new projects like websites, products, services, online courses and more.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Webpage Title -->
    <title>Como - Coming Soon Landing Page Template</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="presentation/css/bootstrap.css" rel="stylesheet">
    <link href="presentation/css/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="presentation/images/favicon.png">
</head>
<body data-spy="scroll">
	
	<!-- Preloader -->
	<div class="spinner-wrapper">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>
	<!-- end of preloader -->

	
	<!-- Header -->
	<header id="header" class="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<img class="logo" src="presentation/images/logo.svg" alt="logo">
					<h1>Coming Soon Page Pack</h1>
					<p>Como is a coming soon HTML Bootstrap landing page template dedicated to announcing the imminent launch of new projects like websites, products, services and more</p>
					<a class="btn-solid-reg page-scroll" href="#discover">Choose Version</a>
				</div>
			</div> <!-- end of row -->
		</div> <!-- end of container -->
	</header> <!-- end of header -->
	<!-- end of header -->
	
	
	<!-- Versions -->
	<div id="discover" class="versions">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="version-cell">
						<a href="01-stellar-dark/index.html">
							<div class="image-container">
								<img class="img-fluid" src="presentation/images/01-stellar-dark.jpg" alt="landing page version">
							</div>
						</a>
						<p class="version-title"><a href="01-stellar-dark/index.html">Stellar Dark</a></p>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="version-cell">
						<a href="02-countdown-dark/index.html">
							<div class="image-container">
								<img class="img-fluid" src="presentation/images/02-countdown-dark.jpg" alt="landing page version">
							</div>
						</a>
						<p class="version-title"><a href="02-countdown-dark/index.html">Countdown Dark</a></p>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="version-cell">
						<a href="03-static-image-dark/index.html">
							<div class="image-container">
								<img class="img-fluid" src="presentation/images/03-static-image-dark.jpg" alt="landing page version">
							</div>
						</a>
						<p class="version-title"><a href="03-static-image-dark/index.html">Static Image Dark</a></p>
					</div>
				</div>
				
				<div class="col-md-6">	
					<div class="version-cell">
						<a href="04-stellar-light/index.html">
							<div class="image-container">
								<img class="img-fluid" src="presentation/images/04-stellar-light.jpg" alt="landing page version">
							</div>
						</a>
						<p class="version-title"><a href="04-stellar-light/index.html">Stellar Light</a></p>
					</div>
				</div>
				
				<div class="col-md-6">	
					<div class="version-cell">
						<a href="05-countdown-light/index.html">
							<div class="image-container">
								<img class="img-fluid" src="presentation/images/05-countdown-light.jpg" alt="landing page version">
							</div>
						</a>
						<p class="version-title"><a href="05-countdown-light/index.html">Countdown Light</a></p>
					</div>
				</div>

				<div class="col-md-6">	
					<div class="version-cell">
						<a href="06-static-image-light/index.html">
							<div class="image-container">
								<img class="img-fluid" src="presentation/images/06-static-image-light.jpg" alt="landing page version">
							</div>
						</a>
						<p class="version-title"><a href="06-static-image-light/index.html">Static Image Light</a></p>
					</div>
				</div>

			</div> <!-- end of row -->
		</div> <!-- end of container -->
	</div> <!-- end of discover -->
	<!-- end of versions -->
	
	
	<!-- Footer -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Copyright © 2020 Template by <a href="https://inovatik.com">Inovatik</a></p>
				</div> 
			</div> <!-- end of row -->
		</div> <!-- end of container -->
	</div> <!-- end of footer -->
	<!-- end of footer -->
			
	
	<!-- Scripts -->
    <script src="presentation/js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="presentation/js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="presentation/js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="presentation/js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="presentation/js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>