/******************************/
/*     01. General Styles     */
/******************************/
body, p {
	color: #333;
	font: 400 1rem/1.75rem "Open Sans", sans-serif;
}

h1 {
	font: 700 3rem/3.75rem "Open Sans", sans-serif;
}

h2 {
	font: 700 2.25rem/3rem "Open Sans", sans-serif;
}

.p-large {
	font: 400 1.25rem/2.125rem "Open Sans", sans-serif;
}

.p-small {
	font: 400 0.875rem/1.5rem "Open Sans", sans-serif;
}

a {
	color: #333;
	text-decoration: underline;
}

a:hover {
	color: #333;
	text-decoration: underline;
}

.btn-solid-reg {
	display: inline-block;
	padding: 1.1875rem 2.125rem 1.1875rem 2.125rem;
	border: 0.125rem solid #ff4587;
	border-radius: 2rem;
	background-color: #ff4587;
	color: #ffffff;
	font: 700 0.875rem/0 "Open Sans", sans-serif;
	text-decoration: none;
	transition: all 0.2s ease;
}

.btn-solid-reg:hover {
	border: 0.125rem solid #ff4587;
	background-color: transparent;
	color: #ff4587;
	text-decoration: none;
}


/*************************/
/*     02. Preloader     */
/*************************/
.spinner-wrapper {
	position: fixed;
	z-index: 999999;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(25, 25, 25, 1);
}

.spinner {
	position: absolute;
	top: 50%; /* centers the loading animation vertically one the screen */
	left: 50%; /* centers the loading animation horizontally one the screen */
	width: 60px;
	height: 20px;
	margin: -10px 0 0 -30px; /* is width and height divided by two */ 
	text-align: center;
}

.spinner > div {
	display: inline-block;
	width: 16px;
	height: 16px;
	border-radius: 100%;
	background-color: #fff;
	-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.spinner .bounce2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
	0%, 80%, 100% { -webkit-transform: scale(0) }
	40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
	0%, 80%, 100% { 
		-webkit-transform: scale(0);
		transform: scale(0);
	} 40% { 
		-webkit-transform: scale(1.0);
		transform: scale(1.0);
	}
}


/**********************/
/*     04. Header     */
/**********************/
.header {
	padding-top: 5rem;
	padding-bottom: 6rem;
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url("../images/header-background.jpg") center no-repeat;
	background-size: cover;
	text-align: center;
}

.header .logo {
	width: 176px;
	height: 44px;
	margin-bottom: 1.25rem;
}

.header h1 {
	margin-bottom: 0.75rem;
	color: #ffffff;
	font-size: 2.25rem;
	line-height: 3rem;
}

.header p {
	color: #ffffff;
	margin-bottom: 1.875rem;
}

.header a.button {
	margin-top: 0.5rem;
}


/*************************/
/*     05. Versions      */
/*************************/
.versions {
	padding-top: 6.5rem;
	padding-bottom: 2rem;
	background-color: #e6e6e6;
	text-align: center;
}

.versions .image-container {
	width: 100%;	
	max-width: 560px;
	margin-right: auto;
	margin-bottom: 1.5rem;
	margin-left: auto;
	-webkit-box-shadow: 0px 0px 8px #cdcdcd;
	-moz-box-shadow: 0px 0px 8px #cdcdcd;
	box-shadow: 0px 0px 8px #cdcdcd;
}

.versions .version-title {
	margin-bottom: 4rem;
	font-size: 1.25rem;
	line-height: 1.75rem;
}

.versions .version-title a {
	text-decoration: none;
	transition: all 0.2s ease;
}

.versions .version-title a:hover {
	color: #ff4587;
}


/**********************/
/*     12. Footer     */
/**********************/
.footer {
	padding-top: 37px;
	padding-bottom: 20px;
	background-color: #191919;
	text-align: center;
}

.footer p {
	color: #e9e7e7;
	font: 400 14px/1.5em "Open Sans", sans-serif;
}

.footer p a {
	color: #e9e7e7;
}


/**********************************/
/*     13. Back To Top Button     */
/**********************************/
a.back-to-top {
	display: none;
	position: fixed;
	z-index: 999;
	right: 16px;
	bottom: 16px;
	width: 42px;
	height: 42px;
	border-radius: 30px;
	background: #40545e url("../images/up-arrow.png") no-repeat center 47%;
	background-size: 18px 18px; 
	text-indent: -9999px;
}

a:hover.back-to-top {
	background-color: #e4103d; 
}


/*****************************/
/*     14. Media Queries     */
/*****************************/
/* Min-width 768px */
@media (min-width: 768px) {
	
	/* Header */
	.header .logo {
		width: 200px;
		height: 50px;
		margin-bottom: 2rem;
	}
	/* end of header */


	/* Versions */
	.versions h1 {
		margin-bottom: 3rem;
	}
	/* end of versions */
}
/* end of min-width 768px */


/* Min-width 992px */
@media (min-width: 992px) {

	/* Header */
	.header p {
		width: 72%;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of header */
	

	/* Versions */
	.versions .image-container {
		max-width: 100%;
	}
	/* end of versions */

/* end of min-width 992px */}	


/* Min-width 1200px */
@media (min-width: 1200px) {

	/* Header */
	.header p {
		width: 62%;
	}
	/* end of header */
	

	/* Versions */
	/* Image gallery hover animation */
	.versions .image-container {
		overflow: hidden;
		width: 520px;
		height: 304px;
	}
	
	.versions .image-container img {
		width: 520px;
		height: 304px;
		margin: 0;
		transition: all 0.2s ease;
	}
	
	.versions .version-cell:hover .image-container img {
		-moz-transform: scale(1.15);
		-webkit-transform: scale(1.15);
		transform: scale(1.15);
	}
	
	.versions .version-cell:hover p.version-title a {
		color: #e4103d;
	}
	/* end of image gallery hover animation */
	/* end of versions */
}
/* end of min-width 1200px */