<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Documentation - Como - Coming Soon Landing Page Template</title>

    <!-- Styles -->
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
			<p>Como - Landing Page<br> Documentation</p>
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                </li>
                <li>
                    <a href="#introduction">INTRODUCTION</a>
                </li>
                <li>
                    <a href="#files">FILES STRUCTURE</a>
				</li>
				<li>
                    <a href="#images">IMAGES</a>
                </li>
                <li>
                    <a href="#icons">ICONS</a>
				</li>
				<li>
                    <a href="#particles">PARTICLES BACKGROUND</a>
                </li>
				<li>
                    <a href="#countdown">COUNTDOWN TIMER</a>
                </li>
				<li>
                    <a href="#forms">CONTACT FORMS</a>
                </li>
				<li>
                    <a href="#support">SUPPORT</a>
                </li>
            </ul>
        </div>
        <!-- end of sidebar wrapper -->


        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div id="introduction" class="col-lg-12">
                        <h1>INTRODUCTION</h1>
                        <p>Hello and thank you for using Como Coming Soon Landing Page Template. Como is a landing page template built with HTML and Bootstrap for announcing the imminent launch of new projects like websites, products, services, online courses and more.</p>
						<p>Built with Bootstrap, HTML, CSS, PHP and JavaScript it will help you achieve your online marketing goals in a beautiful and efficient manner.</p>
						<p>Frameworks and toolkits used: <a href="https://getbootstrap.com/">Bootstrap</a>, <a href="https://popper.js.org/">Popper"</a>, <a href="https://jquery.com/">jQuery</a>, <a href="https://jqueryui.com/easing/">jQuery Easing</a>, <a href="https://1000hz.github.io/bootstrap-validator/">Validator</a>, <a href="http://hilios.github.io/jQuery.countdown/">The Final Countdown</a>, <a href="https://vincentgarreau.com/particles.js/">Particles JS</a>.</p>
						<p>You can edit the template's Html, Css, Php, Js files with your preferred text and code editor: <a href="https://notepad-plus-plus.org/">Notepad++</a>, <a href="https://code.visualstudio.com/">Visual Code</a>, <a href="https://www.sublimetext.com/">Sublime</a> or any other...</p>
						<p>For image editing you can use <a href="http://www.adobe.com/products/photoshop.html">Adobe Photoshop</a> or any other graphic editor of your choice.</p>
					</div> <!-- end of introduction -->
					
					
					<div class="col-lg-12"><hr></div> <!-- gray separator line -->
					
					
					<div id="files" class="col-lg-12">
                        <h1>FILES STRUCTURE</h1>
						<p>
							<b>Documentation</b> - is the folder of this help file.
							<br><b>Web</b> - contains the html, css, js and php files of the template.
						</p>
						<p><b>Web</b> folder includes <b>index.html</b> file which you will use to open the template, you will also find the following folders:
							<ul>
								<li><b>Css</b> - Bootstrap, Font Awesome and the template's custom stylesheet styles.css</li>
								<li><b>Images</b> - Images used throughout the template including the favicon and logo</li>
								<li><b>Js</b> - JavaScript files for Bootstrap, Popper, jQuery, jQuery Easing, Validator, The Final Countdown, Particles JS and Como's custom scripts: scripts.js</li>
								<li><b>Php</b> - PHP script files for the contact forms</li>
								<li><b>Webfonts</b> - Font Awesome files</li>
							</ul>
						</p>
					</div> <!-- end of files structure -->


					<div class="col-lg-12"><hr></div> <!-- gray separator line -->


					<div id="images" class="col-lg-12">
						<h1>IMAGES</h1>
						<h3>Image Links</h3>
						<p>Here are the links to the images used throughout the template:
							<ul>
								<li>Countdown Dark Version Background <a href="https://www.freepik.com/free-vector/geometric-minimal-landing-page-template_6071428.htm">https://www.freepik.com/free-vector/geometric-minimal-landing-page-template_6071428.htm</a></li>
								<li>Static Image Version Image <a href="https://www.freepik.com/premium-vector/website-template-with-geometric-shape-background_2673548.htm">https://www.freepik.com/premium-vector/website-template-with-geometric-shape-background_2673548.htm</a></li>
								<li>Static Image Version Background <a href="https://www.freepik.com/free-photo/coding-man_5633683.htm">https://www.freepik.com/free-photo/coding-man_5633683.htm</a></li>
								<li>Countdown Light Version Background <a href="https://www.freepik.com/free-vector/geometric-models-flat-background_6283443.htm">https://www.freepik.com/free-vector/geometric-models-flat-background_6283443.htm</a></li>
								<li>Static Image Light Version Illustration <a href="https://www.freepik.com/free-vector/flat-teamwork-landing-page-template_5237582.htm">https://www.freepik.com/free-vector/flat-teamwork-landing-page-template_5237582.htm</a></li>
							</ul>
						</p>
							
						<h3>Image Resources</h3>
						<p>You can find your own images while checking out the following free online sources:
							<ul>
								<li>Freepik: <a href="https://www.pexels.com/">https://www.freepik.com/home</a></li>
								<li>Pexels: <a href="https://www.pexels.com/">https://www.pexels.com/</a></li>
								<li>SplitShire: <a href="https://www.splitshire.com/">https://www.splitshire.com/</a></li>
								<li>StartupStockPhotos: <a href="http://startupstockphotos.com/">http://startupstockphotos.com/</a></li>
								<li>StockSnap: <a href="https://stocksnap.io/">https://stocksnap.io/</a></li>
								<li>ISO Republic: <a href="http://isorepublic.com/">http://isorepublic.com/</a></li>
								<li>Videezy: <a href="https://www.videezy.com/">https://www.videezy.com/</a> - for videos</li>
							</ul>
						</p>

						<h3>Changing The Logo</h3>
						<p>
							- Place your image file in the <b>images</b> folder
							<br>- Open for editing <b>index.html</b>
							<br>- Find <b>Navigation</b> section
							<br>- Here find this line of code:
<pre class="code-format">
&lt;a href=&quot;index.html&quot;&gt;&lt;img class=&quot;logo-image&quot; src=&quot;images/logo.svg&quot; alt=&quot;alternative&quot;&gt;&lt;/a&gt;  
</pre>							
							<br>- And replace <span class="code">logo.svg</span> with your new file name
							<br>- Save the file and refresh the browser window to see the changes
						</p>
						
						<h3>Changing The Background In The 01 Stellar Dark and 04 Stellar Light Versions</h3>
						<p>
							- Edit and save the new image in the <b>images</b> folder
							<br>- Open for editing <b>css/styles.css</b>
							<br>- Find the <b>Particles.js Container</b> section
							<br>- Then find the following line of code:
<pre class="code-format">
#particles-js {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: #000;
  background-image: url("../images/header-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
</pre>						
							<br>- And replace <span class="code">header-background.jpg</span> with your new file name
							<br>- Save the file and refresh the browser window to see the changes
						</p>

						<h3>Changing The Background In The 02 Countdown Dark, 03 Static Image Versions ans 05 Countdown Light Versions</h3>
						<p>
							- Edit and save the new image in the <b>images</b> folder
							<br>- Open for editing <b>css/styles.css</b>
							<br>- Find the <b>Header</b> section
							<br>- Then find the following lines of code:
<pre class="code-format">
.header {
  position: relative;
  min-height: 100%;
  padding-top: 5rem;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/header-background.jpg') center center no-repeat;
  background-size: cover;
  text-align: center;
}
</pre>						
							<br>- And replace <span class="code">header-background.jpg</span> with your new file name
							<br>- Save the file and refresh the browser window to see the changes
						</p>

						<h3>Changing The Image In The 03 Static Image Dark Version</h3>
						<p>
							- Edit and save the new image in the <b>images</b> folder
							<br>- Open for editing <b>index.html</b>
							<br>- Find the <b>Header</b> section
							<br>- Then find the following piece of code:
<pre class="code-format">
&lt;div class=&quot;image-container&quot;&gt;    
  &lt;img class=&quot;img-fluid&quot; src=&quot;images/static-image.jpg&quot; alt=&quot;alternative&quot;&gt;
&lt;/div&gt; &lt;!-- end of image-container --&gt;
</pre>						
							<br>- And replace <span class="code">static-image.jpg</span> with your new file name
							<br>- Save the file and refresh the browser window to see the changes
						</p>

						<h3>Changing The Image In The 06 Static Image Light Version</h3>
						<p>
							- Edit and save the new image in the <b>images</b> folder
							<br>- Open for editing <b>index.html</b>
							<br>- Find the <b>Header</b> section
							<br>- Then find the following piece of code:
<pre class="code-format">
&lt;div class=&quot;image-container&quot;&gt;    
  &lt;img class=&quot;img-fluid&quot; src=&quot;images/static-image.svg&quot; alt=&quot;alternative&quot;&gt;
&lt;/div&gt; &lt;!-- end of image-container --&gt;
</pre>						
							<br>- And replace <span class="code">static-image.svg</span> with your new file name
							<br>- Save the file and refresh the browser window to see the changes
						</p>
					</div> <!-- end of images -->


					<div class="col-lg-12"><hr></div> <!-- gray separator line -->
					
					
					<div id="icons" class="col-lg-12">
						<h1>ICONS</h1>
						<h3>Font Awesome Icons</h3>
						<p>Como uses <a href="http://fontawesome.io/">Font Awesome</a> icon font in many sections and elements.
						<p>To change one of the Font Awesome icons you can simply replace the classes that you'll find in index.html e.g. fa-facebook-f, fa-twitter, fa-pinterest-p with the ones that you need from <a href="http://fontawesome.io/icons/">http://fontawesome.io/icons/</a></p>

						<h3>Social Media Icons</h3>
						<p>To change social media icons in the Footer section of the template, you need to: 
							<br>- Open <b>index.html</b> from the template folder
							<br>- Find the section <b>Footer</b> and then check out the block of code below the section title
							<br>- And replace <span class="code">fa-facebook-f</span>, <span class="code">fa-twitter</span>, and so on... with the classes name that you need from <a href="http://fontawesome.io/icons/">http://fontawesome.io/icons/</a> in the Brand Icons section
							<br>- Also don't forget to replace <span class="code">href="#your-link"</span> with the link to your social page or account
						</p>

						<h3>Social Media Tip</h3>
						<p>If you want to control the way the posts look like when you share the landing page on social media (Facebook, Google+ and LinkedIn especially) don't forget to update the OG Meta Tags (OpenGraph) in the Head section of the <b>index.html</b> file.
<pre class="code-format">
&lt;meta property="og:site_name" content="" /&gt; &lt;!-- website name --&gt;
&lt;meta property="og:site" content="" /&gt; &lt;!-- website link --&gt;
&lt;meta property="og:title" content=""/&gt; &lt;!-- title shown in the actual shared post --&gt;
&lt;meta property="og:description" content="" /&gt; &lt;!-- description shown in the actual shared post --&gt;
&lt;meta property="og:image" content="" /&gt; &lt;!-- image link, make sure it's jpg --&gt;
&lt;meta property="og:url" content="" /&gt; &lt;!-- where do you want your post to link to --&gt;
&lt;meta property="og:type" content="article" /&gt;
</pre>
						<br>You can check out <a href="http://engageinteractive.co.uk/blog/an-introduction-to-using-facebooks-open-graph-protocol">An Introduction To Using Facebooks Open Graph Protocol</a> courtesy of Engage Interactive</p>
                    </div> <!-- end of icons -->
					

					<div class="col-lg-12"><hr></div> <!-- gray separator line -->


					<div id="particles" class="col-lg-12">
						<h1>PARTICLES BACKGROUND</h1>
                        <p>Como uses <a href="https://vincentgarreau.com/particles.js/">Particles JS</a> library for the visual effect in 01 Stellar Dark and 04 Stellar Light Versions. You can find different configuration options on the plugins page at <a href="https://vincentgarreau.com/particles.js/">https://vincentgarreau.com/particles.js/</a></p> 
                        <p>To adjust the settings:
							<br>- Open for editing <b>js/scripts.js</b>
							<br>- Find the /* Particles */ section
							<br>- And apply your new options. You can change stars color, line color, animation speed and many other things.
						</p>
					</div> <!-- end of particles -->
						
					
					<div class="col-lg-12"><hr></div> <!-- gray separator line -->


					<div id="countdown" class="col-lg-12">
						<h1>COUNTDOWN TIMER</h1>
                        <p>To adjust the countdown timer:
							<br>- Open for editing <b>js/scripts.js</b>
							<br>- Find the /* Countdown Timer - The Final Countdown */ section
							<br>- Here edit the following line with your end date and time
<pre class="code-format">
$('#clock').countdown('2020/12/27 08:50:56') /* change here your "countdown to" date */
</pre>							
							<br>- The format is year/mm/dd hh:mm:ss
						</p>
					</div> <!-- end of countdown timer -->
						
					
					<div class="col-lg-12"><hr></div> <!-- gray separator line -->


					<div id="forms" class="col-lg-12">
						<h1>CONTACT FORMS</h1>
                        <p>To receive emails with data from your visitors simply change the line <span class="code">$EmailTo = "yourname@domain.com";</span> to your email address in the <b>php</b> folder in the following files:</p>
						<ul>
							<li>signupform-process.php</li>
						</ul>
						<p><b>Attention:</b>The script only runs online (on a liver server with PHP support) so the forms will not work while the landing page is offline on your hard-drive</p>
						<p>If you want to change input fields names, you will need to update them accordingly in the following files:</p>
						<ul>
							<li><b>index.html</b>, <b>scripts.js</b> and the php file from the <b>php</b> folder.</li>
						</ul>

						<h3>Setup A Redirect Page On Form Submit</h3>
						<p>
							To setup a redirect to a thank you page on form submit, you need to: 
							<br>- Open <b>js/scripts.js</b> inside the template folder
							<br>- Find the following block of code in the form section 
<pre class="code-format">
function sformSuccess() {
	$("#signUpForm")[0].reset();
	ssubmitMSG(true, "Signed Up!");
	$("input").removeClass('notEmpty'); // resets the field label after submission
}
</pre>
							<br>- And change it to:
<pre class="code-format">
function sformSuccess() {
	$("#signUpForm")[0].reset();
	window.location.href = "https://yourlinkhere.com";
}
</pre>
							<br>- And replace inside the quotes <span class="code">https://yourlinkhere.com</span> with your link
						</p>
					</div> <!-- end of contact forms -->
						
					
					<div class="col-lg-12"><hr></div> <!-- gray separator line -->

					
					<div id="support" class="col-lg-12">
						<h1>SUPPORT</h1>
						<p>Support is taken very seriously and is offered for 12 months from the purchase date for paid items via email <a href="mailto:lucian@inovatik.com">lucian@inovatik.com</a></p>
					</div> <!-- end of support -->
										
					<div class="col-lg-12">
						<p class="footer">Como - Coming Soon Landing Page Template by <a href="https://inovatik.com">Inovatik</a></p>
					</div>
                </div>
            </div>
        </div> <!-- end of page content wrapper -->
    </div> <!-- end of wrapper -->
    

    <!-- Scripts Libraries -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

	
	<!-- Custom Scripts -->
    <script>
    <!-- Menu Toggle Script -->
	$("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
	
	/* Smooth Scrolling To Anchors  */
		$(function() {
			$('a[href*="#"]:not([data-toggle="tab"])').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
					if (target.length) {
						$('html, body').animate({
							scrollTop: target.offset().top
						}, 700);
						return false;
					}
				}
			});
		});
	</script>

</body>
</html>
